<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a29143056b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos/estilos.css">
    <title>Jeison Developer</title>
</head>
<body>
    <div class="contenedor ">

        <div id="menu_lateral" class="menu_lateral mn_ltl_none">
            <header class="cabezera">
                <img src="source/img/perfil.jpg" alt="perfil jeison rosarsio" class="foto_perfil">
                <h2>Jeison Rosario<i class="fa-solid fa-circle"></i></h2>
                <p class="sub_title">BACKEND DEVELOPER JR</p>
                <ul class="menu_opc">
                    <li><a id="sub_inicio" href="#inicio"><i class="fa-solid fa-house"></i>Inicio</a></li>
                    <li><a id="sub_about" href="#about"><i class="iconos_laterales fa-solid fa-user"></i>Acerca de mi...</a></li>
                    <li><a id="sub_skills" href="#skills"><i class="iconos_laterales fa-solid fa-code"></i>Skills</a></li>
                    <li><a id="sub_portafolio" href="#portafolio"><i class="iconos_laterales fa-solid fa-folder"></i>Portafolio</a></li>
                    <li><a id="sub_contacto" href="#contacto"><i class="iconos_laterales fa-solid fa-envelope"></i>Contactó</a></li>
                </ul>
                <footer class="footer">
                    <div class="redes">
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <p class="footer_info">© 2023 Jeison Developer</p>
                </footer>
            </header>
        </div>

        <div id="info_principal" class="info_principal if_prcp_cntr">
            <div class="cabezera_2">
                <i id="menu_burger" class="fa-solid fa-bars"></i>
                <img src="source/img/perfil.jpg" alt="perfil jeison rosarsio" class="foto_perfil">
                <h2>Jeison Rosario<i class="fa-solid fa-circle"></i></h2>
            </div>
            <section  id="inicio"  class="card">
                <div class="card_inicio">
                    <h1>Soy Jeison Rosario<i class="fa-solid fa-circle"></i></h1>
                    <p>En busca de nuevas experiencias en el campo de la programación y la tecnología de la información</p>
                    <div class="botones">
                        <button id="btn" class="btn_basic btn_portfolio"><i class="fa-solid fa-folder"></i><a >Ver Portafofio</a></button>
                        <button id="btn_contacto" class="btn_basic btn_contacto">
                            <i id="btn_contacto_tag" class="fa-solid fa-envelope"></i>
                            <a id="btn_contacto_tag2" href="#contacto">Contáctame</a>
                        </button>
                    </div>
                </div>
            </section>
            
            <section id="about" class="card">
                <div class="card_contacto card_basic">
                    <h2>Acerca de mi</h2>
                    <div class="separador"></div>   
                    <div class="info_c">
                        <img src="source/img/perfil.jpg" alt="perfil jeison rosarsio" class="foto_perfil">
                        <div class="info_c2">
                            <h3>Hola</h3>
                            <p class="about_me">Pensamiento lógico y analítico, para aportar al equipo de trabajo. Habilidades y manejo de nivel medio en el lenguaje python
                                habilidades en: Python, Php, Sql, Html, CSS, Javascript Sistemas Estudios independientes (+2 año) con alto ritmo de aprendizaje.
                                </p>
                            <div class="info_c3">
                                <div class="div1">
                                    <p><span>Nombre:</span> Jeison Rosario</p>
                                    <p><span>Nacimiento:</span>5 Marzo, 1999</p>
                                </div>
                                <div class="div2">
                                    <p><span>Residencia:</span> Santigo, Chile</p>
                                    <p><span>Email:</span> developer@jeisonrosariodev.com</p>
                                </div>
                            </div>
                            <button id="btn_cv" class="btn_cv btn_basic"><a ><i class="fa-solid fa-circle-down"></i>Descargar CV</a></button>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id="skills" class="card">
                <div class="card_skill card_basic">
                    <h2>Mis Skills</h2>
                    <div class="separador"></div>   
                    <!-- <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam accusantium autem doloribus temporibus ipsum, repellat dolorum. Quo inventore aspernatur</p> -->
                    <br>
                    <br>
                    <div class="list_skill">
                        <div class="skill_g_1">
                            <div class="skill_python skills">
                                <h3>Python</h3>
                                <div class="barra_progress">
                                    <div class="progress" style="width: 80%;"></div>
                                </div>
                            </div>     
                            <div class="skill_php skills">
                                <h3>PHP</h3>
                                <div class="barra_progress">
                                    <div class="progress" style="width: 60%;"></div>
                                </div>
                            </div> 
                        </div>
                        <div class="skill_g_2">
                            <div class="skill_sql skills">
                                <h3>SQL</h3>
                                <div class="barra_progress">
                                    <div class="progress" style="width: 65%;"></div>
                                </div>
                            </div>    
                            <div class="skill_html skills">
                                <h3>HTML</h3>
                                <div class="barra_progress">
                                    <div class="progress" style="width: 70%;"></div>
                                </div>
                            </div>  
                        </div>     
                        <div class="skill_g_3">
                            <div class="skill_css skills">
                                <h3>Css</h3>
                                <div class="barra_progress">
                                    <div class="progress" style="width: 65%;"></div>
                                </div>
                            </div>
                            <div class="skill_js skills">
                                <h3>JavaScrip</h3>
                                <div class="barra_progress">
                                    <div class="progress" style="width: 40%;"></div>
                                </div>
                            </div>       
                        </div>                      
                    </div>
                </div>
            </section>
          
            <section class="card">
                <div class="card_lenguajes card_basic">
                    <div class="div1">
                        <i class="fa-brands fa-python"></i>
                        <i class="fa-brands fa-php"></i>
                        <i class="fa-solid fa-database"></i>
                    </div>
                    <div class="div2">
                        <i class="fa-brands fa-html5"></i>
                        <i class="fa-brands fa-css3-alt"></i>
                        <i class="fa-brands fa-square-js"></i>
                    </div>
                </div>
            </section>
            
            <section id="portafolio" class="card">
                <div class="card_portafolio card_basic">
                    <h2>Portafofio</h2>
                    <div class="separador"></div>
                    <div class="categorias">
                        <p class="all">Todos</p>
                    </div>
                    <div class="proyectos">
                        <div class="card_project">
                            <a href="#portafolio" class="enlace_contenedor">
                                <div class="portafolio_item">
                                    <div class="detalles">
                                        <h4 class="title">Portafolio</h4>
                                        <span class="etiqueta">Html, css</span>
                                    </div>
                                    <div class="portada">
                                        <img src="source/img/img.jpg" alt="imgen de proyecto" class="portada_proyecto">
                                        <div class="mascara"></div>
                                    </div>
                                </div>                                
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contacto" class="card">
                <div class="card_contenedor card_basic">
                    <h2>Contactame</h2>
                    <div class="separador"></div>
                    
                </div>
            </section>
        </div>
    </div>
    <script src="js.js"></script>

</body>
</html>